<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.ponta027.xtext.statemachine.dsl/src-gen" editDirectory="/com.ponta027.xtext.statemachine.dsl.edit/src"
    editorDirectory="/com.ponta027.xtext.statemachine.dsl.editor/src" modelPluginID="com.ponta027.xtext.statemachine.dsl"
    forceOverwrite="true" modelName="Dsl" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="com.ponta027.xtext.statemachine.dsl.edit"
    editorPluginID="com.ponta027.xtext.statemachine.dsl.editor" runtimeVersion="2.10">
  <genPackages prefix="Dsl" basePackage="com.ponta027.xtext.statemachine" disposableProviderFactory="true"
      fileExtensions="state" ecorePackage="Dsl.ecore#/">
    <genClasses ecoreClass="Dsl.ecore#//Statemachine">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Statemachine/events"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dsl.ecore#//Statemachine/resetEvents"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dsl.ecore#//Statemachine/initialState"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Statemachine/commands"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Statemachine/state"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Event/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Event/code"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Command">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Command/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Command/code"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//State/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dsl.ecore#//State/actions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//State/transitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//State/subState"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dsl.ecore#//Transition/event"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dsl.ecore#//Transition/state"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
